server.port= 2002
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
# we have disabled the SSL using "useSSL= false".
spring.datasource.username=root
spring.datasource.password=At641214#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# this update property is useful when developing.
spring.jpa.hibernate.ddl-auto = update
